<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello SASS(SCSS)!</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova&family=Inconsolata:wght@600&family=Merriweather:wght@700&display=swap" rel="stylesheet">
</head>

<body class="fl">
    <main class="fl">
        <section class="photo-preview">
            <nav class="nav-list">
                <ul class="fl fl-c">
                    <li>
                        <picture>
                            <img src="./images/mini-kbords/kb1.jpg" alt="kb1">
                        </picture>
                    </li>
                    <li>
                        <picture>
                            <img src="/images/mini-kbords/kb2.jpg" alt="kb2">
                        </picture>
                    </li>
                    <li>
                        <picture>
                            <img src="/images/mini-kbords/kb3.jpg" alt="kb3">
                        </picture>
                    </li>
                    <li>
                        <picture>
                            <img src="/images/mini-kbords/kb4.jpg" alt="kb4">
                        </picture>
                    </li>
                    <li>
                        <picture>
                            <img src="/images/mini-kbords/kb5.jpg" alt="kb5">
                        </picture>
                    </li>
                    <li>
                        <picture>
                            <img src="/images/mini-kbords/kb6.jpg" alt="kb6">
                        </picture>
                    </li>
                    <li>
                        <picture>
                            <img src="/images/mini-kbords/kb7.jpg" alt="kb7">
                        </picture>
                        <span class="fs-mini caps">4 videos</span>
                    </li>
                </ul>
                

            </nav>
            <div class="big-kboard-review">
                <button class="share">
                    <picture>
                        <img src="/images/icons/share.svg" alt="share">
                    </picture>
                </button>
                <div class="fl">
                    <picture>
                        <img src="/images/kboard.jpg" alt="kboard">
                    </picture>
                </div>
                <p>Roll over image to zoom in</p>
            </div>
        </div>
            
        </section>
        <section class="full-description">
            <article class="item-title-block">
                <h1 class="h1">Logitech G915 TKL Tenkeyless Lightspeed Wireless RGB Mechanical Gaming Keyboard, Low Profile Switch Options, LIGHTSYNC RGB, Advanced Wireless and Bluetooth Support - Clicky , Black</h1>
                <div class="link"><a href="#">Visit the Logitech G Store</a></div>

                <div class="feedback fl">
                    <div class="stars fl">
                        <picture>
                            <img src="/images/icons/stars.png" alt="stars">
                        </picture>
                    </div>

                    <div class="link ratings"><a href="#" class="">7,378 ratings</a></div>
                    
                    <div class="link"><a href="" class="">298 answered questions</a></div>
                </div>

                <div class="am-choice">
                    <div class="ama"><span>Amazon</span><span> Choise</span></div>
                    in PC Gaming Keyboards by Logitech G
                </div>

                <div class="climate fl">
                    <div class="link">
                        <a href="#" class="fl">
                            <picture>
                            <img src="/images/icons/climate.png" alt="climate">
                            </picture>
                        <span>Climate Pledge Friendly</span>
                        </a>
                </div>
                </div>
            </article>
            <article class="item-details">
                <div class="item-details__points">
                    <p>Size:<span>TKL</span></p>
                </div>
                <div class="item-details-point__row">
                    <button class="item-details-point__btn">Full Size</button>
                    <button class="item-details-point__btn">TKL</button>
                </div>

                
                <div class="item-details__points">
                    <p>Style:<span>G915 TKL</span></p>
                </div>
                <div class="item-details-point__row">
                    <button class="item-details-point__btn">G815</button>
                    <button class="item-details-point__btn">G915</button>
                    <button class="item-details-point__btn">G915 TKL</button>
                </div>

                <div class="item-details__points">
                    <p>Pattern Name:<span>Clicky</span></p>
                </div>
                <div class="item-details-point__row">
                    <button class="item-details-point__btn">Clicky</button>
                    <button class="item-details-point__btn">Linear</button>
                    <button class="item-details-point__btn">Tactile</button>
                    <button class="item-details-point__btn">Tactile White</button>
                </div>

                <div class="item-details__points">
                    <p>Configuration:<span>Wireless</span></p>
                </div>
                <div class="item-details-point__row">
                    <button class="item-details-point__btn">Wired</button>
                    <button class="item-details-point__btn">Wireless</button>
                </div>


                <table>
                    <tbody>
                        <tr>
                            <th>Keyboard Description</th>
                            <td>Gaming</td>
                        </tr>
                        <tr>
                            <th>Connectivity Technology</th>
                            <td>Bluetooth</td>
                        </tr>
                        <tr>
                            <th>Special Feature</th>
                            <td>Wireless, Bluetooth, Lighting</td>
                        </tr>
                        <tr>
                            <th>Compatible Devices</th>
                            <td>PC</td>
                        </tr>
                        <tr>
                            <th>Brand</th>
                            <td>Logitech G</td>
                        </tr>
                        <tr>
                            <th>Series</th>
                            <td>G915 Tenkeyless</td>
                        </tr>
                        <tr>
                            <th>Color</th>
                            <td>Black</td>
                        </tr>
                        <tr>
                            <th>Number of Keys</th>
                            <td>90</td>
                        </tr>
                        <tr>
                            <th>Style</th>
                            <td>G915 TKL</td>
                        </tr>
                        <tr>
                            <th>Item Dementions LxWxH</th>
                            <td>15.2 x 5.9 x 0.9 inches</td>
                        </tr>
                    </tbody>
                </table>
            </article>
            <article class="about">
                <h3 class="about--h2">
                    About this item
                </h3>
                <ul>
                    <li>Worlds NO. 1 Best Selling Wireless Gaming Gear Brand - Based on independent aggregated sales data (FEB ‘19 - FEB’20) of Wireless Gaming Keyboard, Mice, & PC Headset in units from: US, CA, CN, JP, KR, TW, TH, ID, DE, FR, RU, UK, SE, TR</li>
                    <li>Worlds NO. 1 Best Selling Wireless Gaming Gear Brand - Based on independent aggregated sales data (FEB ‘19 - FEB’20) of Wireless Gaming Keyboard, Mice, & PC Headset in units from: US, CA, CN, JP, KR, TW, TH, ID, DE, FR, RU, UK, SE, TR</li>
                    <li>Worlds NO. 1 Best Selling Wireless Gaming Gear Brand - Based on independent aggregated sales data (FEB ‘19 - FEB’20) of Wireless Gaming Keyboard, Mice, & PC Headset in units from: US, CA, CN, JP, KR, TW, TH, ID, DE, FR, RU, UK, SE, TR</li>
                    <li>Worlds NO. 1 Best Selling Wireless Gaming Gear Brand - Based on independent aggregated sales data (FEB ‘19 - FEB’20) of Wireless Gaming Keyboard, Mice, & PC Headset in units from: US, CA, CN, JP, KR, TW, TH, ID, DE, FR, RU, UK, SE, TR</li>
                    <li>Worlds NO. 1 Best Selling Wireless Gaming Gear Brand - Based on independent aggregated sales data (FEB ‘19 - FEB’20) of Wireless Gaming Keyboard, Mice, & PC Headset in units from: US, CA, CN, JP, KR, TW, TH, ID, DE, FR, RU, UK, SE, TR</li>
                    <li>Worlds NO. 1 Best Selling Wireless Gaming Gear Brand - Based on independent aggregated sales data (FEB ‘19 - FEB’20) of Wireless Gaming Keyboard, Mice, & PC Headset in units from: US, CA, CN, JP, KR, TW, TH, ID, DE, FR, RU, UK, SE, TR</li>
                    <li>Worlds NO. 1 Best Selling Wireless Gaming Gear Brand - Based on independent aggregated sales data (FEB ‘19 - FEB’20) of Wireless Gaming Keyboard, Mice, & PC Headset in units from: US, CA, CN, JP, KR, TW, TH, ID, DE, FR, RU, UK, SE, TR</li>
                </ul>
                <div class="link">
                    <a href="#">New (4) from <span class="price">$292.02</span></a>
                </div>
            </article>
            <article class="product">
                <h2 class="product--h2">
                    This Product is available as Renewed.
                </h2>
                <div class="product-info-block">
                    <div class="product-info-block__img">
                        <picture>
                            <img src="/images/small-kboard.png" alt="mini-kboard">
                        </picture>
                    </div>
                    <div class="product-info-block__box">
                        <div class="link"><a href="#">
                            Logitech G915 TKL Tenkeyless Lightspeed W</a>
                        </div>
                        <span class="price">$199.95</span>
                        <div class="stars fl">
                            <picture>
                                <img src="/images/icons/stars.png" alt="stars">
                            </picture>
                            <div class="link"><a href="#">
                                ($304)</a>
                            </div>
                        </div>
                       <p>Works and looks like new and backed by the Amazon Renewed Guarantee</p>
                    </div>
                </div>
                <div class="product-note">
                    <p><span>Note: </span>
                        Products with electrical plugs are designed for use in the US. Outlets and voltage differ internationally and this product may require an adapter or converter for use in your destination. Please check compatibility before purchasing.</p>
                </div>
            </article>
        </section>
    </main>
    <aside class="aside">
        <div class="aside-deliver">
            <div class="link"><a href="#">Deliver to Ukraine</a></div>
            <button class="aside-deliver__btn ">See All Buying Options</button>
            <div class="line"></div>
            <button class="aside-deliver__btn --add">Add to List</button>
        </div>
        
        <div class="aside-sell">
            <p>Have one to sell?</p>
            <button class="aside-deliver__btn --sell">Sell on Amazon</button>
        </div>
        
    </aside>
</body>

</html>